# openhtmltopdf

./: .coderabbit.yaml  FORK_CHANGES.md  README.md  pom.xml
.github/workflows/: build-pr.yml  release.yml
openhtmltopdf-core/: pom.xml
openhtmltopdf-core/src/main/java/com/openhtmltopdf/outputdevice/helper/: BaseRendererBuilder.java
openhtmltopdf-core/src/main/java/com/openhtmltopdf/render/simplepainter/: SimplePainter.java
openhtmltopdf-examples/: pom.xml
openhtmltopdf-examples/src/main/java/com/openhtmltopdf/benchmark/: RenderTextBenchmark.java
openhtmltopdf-examples/src/main/java/com/openhtmltopdf/performance/: ProfilingCaseRunner.java
openhtmltopdf-examples/src/main/java/com/openhtmltopdf/visualtest/: Java2DVisualTester.java  VisualTester.java
openhtmltopdf-examples/src/test/java/com/openhtmltopdf/nonvisualregressiontests/: JsoupNonVisualRegressionTest.java  NonVisualRegressionTest.java  RepeatContentRegressionTest.java
openhtmltopdf-examples/src/test/java/com/openhtmltopdf/nonvisualregressiontests/support/: NonVisualTestSupport.java
openhtmltopdf-examples/src/test/java/com/openhtmltopdf/testcases/: PdfUaTestcaseRunnerTest.java
openhtmltopdf-java2d/: pom.xml
openhtmltopdf-latex-support/: pom.xml
openhtmltopdf-mathml-support/: pom.xml
openhtmltopdf-objects/: pom.xml
openhtmltopdf-pdfa-testing/: pom.xml
openhtmltopdf-pdfa-testing/src/test/java/com/openhtmltopdf/pdfa/testing/: PdfATester.java  PdfUaTester.java
openhtmltopdf-pdfa-testing/src/test/resources/html/: pdfua-figure-empty.html  pdfua-structure.html
openhtmltopdf-pdfbox/: pom.xml
openhtmltopdf-pdfbox/src/main/java/com/openhtmltopdf/pdfboxout/: PdfBoxAccessibilityHelper.java  PdfBoxFastLinkManager.java  PdfBoxFontResolver.java
openhtmltopdf-pdfbox/src/main/java/com/openhtmltopdf/pdfboxout/fontstore/: AbstractFontStore.java
openhtmltopdf-rtl-support/: pom.xml
openhtmltopdf-slf4j/: pom.xml
openhtmltopdf-slf4j/src/test/java/com/openhtmltopdf/slf4j/: Slf4JLoggerTest.java
openhtmltopdf-svg-support/: pom.xml
openhtmltopdf-templates/: pom.xml
openhtmltopdf-templates/src/main/java/com/openhtmltopdf/templates/: PdfCreator.java
