<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.psylector.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>openhtmltopdf-objects</artifactId>

	<packaging>jar</packaging>

	<name>Openhtmltopdf PDF Rendering (Apache PDF-BOX 3)</name>
	<description>Openhtmltopdf is a CSS 2.1 renderer written in Java. This artifact adds some basic object-tag implementation for the PDF output. Some of
		this also works with the Java2D output, but the PDFOut is required.
	</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${open.junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cz.psylector.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE*</include>
				</includes>
			</resource>
		</resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive> 
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>*</Export-Package>
          </instructions>
        </configuration>

        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

	</build>
</project>
